AMBIENTE_PROCESSO=desenvolvimento

# Configurações de conexão com o banco de dados
DB_HOST=localhost
DB_DATABASE='monitora'
DB_USER='monitora'
DB_PASSWORD='monitora@1234'
DB_PORT=3306

# Configurações do servidor de aplicação
APP_PORT=3333
APP_HOST=localhost

# Configurações da aws
AWS_ACCESS_KEY="Sua key de acesso"
AWS_SECRET_KEY="Sua secret key"
AWS_SESSION_TOKEN="Sua session token"
AWS_REGION="us-east-1"
AWS_BUCKET_CLIENT="monitora-client"
AWS_BUCKET_RAW="monitora-raw"

# Configurações da IA
MINHA_CHAVE='Sua chave da api genAI'

# importante: caso sua senha contenha caracteres especiais, insira-a entre 'aspas'